LDAP_URI=ldap://primary.example.org:7389
LDAP_BASE=dc=example,dc=org
LDAP_MACHINE_PASSWORD='<secret>'
LDAP_ADMIN_PASSWORD='<secret>'
domainname=example.org
hostname=primary
ldap0base=dc=example,dc=org
ldap0master=primary.example.org
ldap0master0port=7389
ldap0server0name=primary.example.org
ldap0server0port=7389
ldap0server0ip=1.2.3.4
ldap0hostdn=cn=primary,cn=dc,cn=computers,dc=example,dc=org
directory0manager0rest0authorized_groups0dc_backup=cn=DC Backup Hosts,cn=groups,dc=example,dc=org
directory0manager0rest0authorized_groups0dc_slaves=cn=DC Slave Hosts,cn=groups,dc=example,dc=org
directory0manager0rest0authorized_groups0domain_admins=cn=Domain Admins,cn=groups,dc=example,dc=org
directory0manager0rest0debug0level=4
directory0manager0templates0alphanum0whitelist=
directory0manager0user0activate_ldap_attribute_mailForwardCopyToSelf=yes
directory0manager0user_group0uniqueness=true
directory0manager0web0language=de_DE.UTF-8
directory0manager0web0modules0autosearch=1
directory0manager0web0modules0computers0computer0add0default=computers/windows
directory0manager0web0modules0groups0group0caching0uniqueMember0timeout=300
directory0manager0web0modules0groups0group0checks0circular_dependency=yes
directory0manager0web0modules0search0advanced_on_open=false
directory0manager0web0modules0users0user0properties0homePostalAddress0syntax=postalAddress
directory0manager0web0modules0wizards0disabled=no
directory0manager0web0sizelimit=2000
directory0reports0cleanup0age=43200
directory0reports0cleanup0cron=0 0 * * *
directory0reports0logo=/usr/share/univention_directory_reports/univention_logo.png
directory0reports0templates0csv0computer1=computers/computer "CSV Report" /etc/univention/directory/reports/default computers.csv
directory0reports0templates0csv0group1=groups/group "CSV Report" /etc/univention/directory/reports/default groups.csv
directory0reports0templates0csv0user1=users/user "CSV Report" /etc/univention/directory/reports/default users.csv
directory0reports0templates0pdf0computer1=computers/computer "PDF Document" /etc/univention/directory/reports/default computers.rml
directory0reports0templates0pdf0group1=groups/group "PDF Document" /etc/univention/directory/reports/default groups.rml
directory0reports0templates0pdf0user1=users/user "PDF Document" /etc/univention/directory/reports/default users.rml
