LDAP_URI=ldap://primary.example.org:7389
LDAP_BASE=dc=example,dc=org
LDAP_MACHINE_PASSWORD='<secret>'
LDAP_ADMIN_PASSWORD='<secret>'
domainname=example.org
hostname=primary
ldap__base=dc=example,dc=org
ldap__master=primary.example.org
ldap__master__port=7389
ldap__server__name=primary.example.org
ldap__server__port=7389
ldap__server__ip=1.2.3.4
ldap__hostdn=cn=primary,cn=dc,cn=computers,dc=example,dc=org
directory__manager__rest__authorized___groups__dc___backup=cn=DC Backup Hosts,cn=groups,dc=example,dc=org
directory__manager__rest__authorized___groups__dc___slaves=cn=DC Slave Hosts,cn=groups,dc=example,dc=org
directory__manager__rest__authorized___groups__domain___admins=cn=Domain Admins,cn=groups,dc=example,dc=org
directory__manager__rest__debug__level=4
directory__manager__templates__alphanum__whitelist=
directory__manager__user__activate_ldap_attribute_mailForwardCopyToSelf=yes
directory__manager__user_group__uniqueness=true
directory__manager__web__language=de_DE.UTF-8
directory__manager__web__modules__autosearch=1
directory__manager__web__modules__computers__computer__add__default=computers/windows
directory__manager__web__modules__groups__group__caching__uniqueMember__timeout=300
directory__manager__web__modules__groups__group__checks__circular_dependency=yes
directory__manager__web__modules__search__advanced_on_open=false
directory__manager__web__modules__users__user__properties__homePostalAddress__syntax=postalAddress
directory__manager__web__modules__wizards__disabled=no
directory__manager__web__sizelimit=2000
directory__reports__cleanup__age=43200
directory__reports__cleanup__cron=0 0 * * *
directory__reports__logo=/usr/share/univention-directory-reports/univention_logo.png
directory__reports__templates__csv__computer1=computers/computer "CSV Report" /etc/univention/directory/reports/default computers.csv
directory__reports__templates__csv__group1=groups/group "CSV Report" /etc/univention/directory/reports/default groups.csv
directory__reports__templates__csv__user1=users/user "CSV Report" /etc/univention/directory/reports/default users.csv
directory__reports__templates__pdf__computer1=computers/computer "PDF Document" /etc/univention/directory/reports/default computers.rml
directory__reports__templates__pdf__group1=groups/group "PDF Document" /etc/univention/directory/reports/default groups.rml
directory__reports__templates__pdf__user1=users/user "PDF Document" /etc/univention/directory/reports/default users.rml
