DOMAINNAME=example.org
HOSTNAME=primary
LDAP_HOST=primary.example.org
LDAP_PORT=7389
LDAP_BASE_DN=dc=example,dc=org
LDAP_HOST_DN=cn=ucs-1234,cn=dc,cn=computers,dc=example,dc=org

# UDM REST API
DEBUG_LEVEL=5

# Path to SSL certificates
CA_CERT_FILE=/run/secrets/ca_cert
LDAP_SECRET_FILE=/run/secrets/ldap_secret
MACHINE_SECRET_FILE=/run/secrets/machine_secret
