# SPDX-License-Identifier: AGPL-3.0-only
# SPDX-FileCopyrightText: 2024-2025 Univention GmbH

---
apiVersion: "v2"
type: "application"
name: "udm-rest-api"
description: "A Helm chart for the UDM REST API"
home: "https://www.univention.de/"
icon: "https://www.univention.com/wp-content/themes/univention/assets/images/univention.svg"

# Chart version
# Apply Semantic Versioning (https://semver.org/)
version: "0.1.0"

# UDM REST API Version
appVersion: "12.0.7"

dependencies:
  - name: "nubus-common"
    version: "^0.8.x"
    repository: "oci://artifacts.software-univention.de/nubus/charts"
...
