---

apiVersion: "v2"
type: "application"
name: "udm-rest-api"
description: "A Helm chart for the UDM REST API"
home: "https://www.univention.de/"

# Chart version
# Apply Semantic Versioning (https://semver.org/)
version: "0.1.0"

# UDM REST API Version
appVersion: "5.0.3"

dependencies:
  - name: "common"
    repository: "https://charts.bitnami.com/bitnami"
    version: "^2.2.2"

...
